{
  "name": "standard",
  "version": "0.2.0",
  "displayName": "JS \"Standard\" Linter",
  "description": "Lint JavaScript with \"JS Standard Style\"",
  "publisher": "shinnn",
  "repository": "https://github.com/shinnn/vscode-standard",
  "homepage": "https://github.com/shinnn/vscode-standard#readme",
  "bugs": "https://github.com/shinnn/vscode-standard/issues",
  "license": "MIT",
  "icon": "icon.svg",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Standard configuration options",
      "properties": {
        "standard.enable": {
          "type": "boolean",
          "default": false,
          "description": "Control whether Standard is enabled for JavaScript files or not."
        }
      }
    }
  },
  "scripts": {
    "test": "eslint --config @shinnn/node --fix config.js extension.js server.js"
  },
  "dependencies": {
    "eslint": "3.7.1",
    "eslint-config-standard": "6.2.0",
    "eslint-config-standard-react": "4.2.0",
    "eslint-plugin-react": "6.4.1",
    "eslint-plugin-standard": "2.0.1",
    "nop": "1.0.0",
    "standard-engine": "5.1.1",
    "vscode-languageclient": "2.5.0",
    "vscode-languageserver": "2.5.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "3.0.0",
    "vscode": "1.0.0"
  }
}
